reviewdog/action-misspell/action.yml
name: 'Run misspell with reviewdog'
description: '🐶 Run misspell with reviewdog on pull requests to improve code review experience.'
author: 'haya14busa (reviewdog)'
inputs:
  github_token:
    description: 'GITHUB_TOKEN.'
    default: '${{ github.token }}'
  locale:
    description: '-locale flag of misspell. (US/UK)'
    default: ''
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
  reporter:
    description: 'Reporter of reviewdog command [github-pr-check,github-pr-review].'
    default: 'github-pr-check'
  ignore:
    description: 'Comma-separated words to ignore'
    default: ''
  path:
    description: "Base directory to run misspell. Same as `[path]` of `find` command."
    default: '.'
  pattern:
    description: "File patterns of target files. Same as `-name [pattern]` of `find` command."
    default: '*'
  exclude:
    description: "Exclude patterns of target files. Same as `-not -path [exclude]` of `find` command."
    default: ''
  filter_mode:
    description: "Filtering mode for the reviewdog command [added,diff_context,file,nofilter]."
    default: 'added'
  fail_on_error:
    description: "Exit code for reviewdog when errors are found [true,false]."
    default: 'false'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'edit'
  color: 'gray-dark'

aliyun/terraform-provider-alicloud/.github/workflows/document-check.yml
- name: misspell
  uses: reviewdog/action-misspell@v1
  with:
    github_token: ${{secrets.github_token}}
    fail_on_error: true
    filter_mode: file
    locale: "US"
    path: ./website/docs

volca-io/volca/.github/workflows/pr-review.yml
- name: misspell
  uses: reviewdog/action-misspell@v1
  with:
    github_token: ${{ secrets.github_token }}
    exclude: |
      ./yarn.lock
      ./.yarn/*
    locale: 'US'
    level: error
    reporter: github-pr-check
    filter_mode: nofilter

tetracionist/action-reviewdog-sqlfluff/.github/workflows/reviewdog.yml
- uses: reviewdog/action-misspell@v1
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-check
    level: warning
    locale: "UK"
    exclude: testdata/dbt

testOrgbarak/magma/.github/workflows/reviewdog-workflow.yml
- name: misspell
  uses: reviewdog/action-misspell@811b1e15f531430be3a5784e3d591bd657df18b0 # pin@v1
  with:
    github_token: ${{ secrets.github_token }}
    filter_mode: added
    reporter: github-pr-review
    locale: "US"
    exclude: |
      ./nms/yarn.lock