reviewdog/action-misspell/action.yml
name: 'Run misspell with reviewdog'
description: '🐶 Run misspell with reviewdog on pull requests to improve code review experience.'
author: 'haya14busa (reviewdog)'
inputs:
  github_token:
    description: 'GITHUB_TOKEN.'
    default: '${{ github.token }}'
  locale:
    description: '-locale flag of misspell. (US/UK)'
    default: ''
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
  reporter:
    description: 'Reporter of reviewdog command [github-pr-check,github-pr-review].'
    default: 'github-pr-check'
  ignore:
    description: 'Comma-separated words to ignore'
    default: ''
  path:
    description: "Base directory to run misspell. Same as `[path]` of `find` command."
    default: '.'
  pattern:
    description: "File patterns of target files. Same as `-name [pattern]` of `find` command."
    default: '*'
  exclude:
    description: "Exclude patterns of target files. Same as `-not -path [exclude]` of `find` command."
    default: ''
  filter_mode:
    description: "Filtering mode for the reviewdog command [added,diff_context,file,nofilter]."
    default: 'added'
  fail_on_error:
    description: "Exit code for reviewdog when errors are found [true,false]."
    default: 'false'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'edit'
  color: 'gray-dark'

mashiike/prepalert/.github/workflows/reviewdog.yaml
- uses: reviewdog/action-misspell@v1
  with:
    reporter: github-pr-review
    level: warning
    filter_mode: diff_context
    fail_on_error: true

supabase/supabase/.github/workflows/avoid-typos.yml
- name: misspell
  uses: reviewdog/action-misspell@v1
  with:
    github_token: ${{ secrets.github_token }}
    locale: "US"
    reporter: github-pr-review
    level: error
    exclude: "*.css"

pkosiec/website/.github/workflows/pr-build.yaml
- name: Run misspell
  uses: reviewdog/action-misspell@v1
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-review
    pattern: "**.md"
    level: info
    locale: "US"

magma/magma/.github/workflows/lint-misspell.yml
- name: misspell
  uses: reviewdog/action-misspell@v1
  with:
    github_token: ${{ secrets.github_token }}
    filter_mode: added  # Any added or changed content.
    reporter: github-pr-review  # Post code review comments.
    locale: "US"