reviewdog/action-misspell/action.yml
name: 'Run misspell with reviewdog'
description: '🐶 Run misspell with reviewdog on pull requests to improve code review experience.'
author: 'haya14busa (reviewdog)'
inputs:
  github_token:
    description: 'GITHUB_TOKEN.'
    default: '${{ github.token }}'
  locale:
    description: '-locale flag of misspell. (US/UK)'
    default: ''
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
  reporter:
    description: 'Reporter of reviewdog command [github-pr-check,github-pr-review].'
    default: 'github-pr-check'
  ignore:
    description: 'Comma-separated words to ignore'
    default: ''
  path:
    description: "Base directory to run misspell. Same as `[path]` of `find` command."
    default: '.'
  pattern:
    description: "File patterns of target files. Same as `-name [pattern]` of `find` command."
    default: '*'
  exclude:
    description: "Exclude patterns of target files. Same as `-not -path [exclude]` of `find` command."
    default: ''
  filter_mode:
    description: "Filtering mode for the reviewdog command [added,diff_context,file,nofilter]."
    default: 'added'
  fail_level:
    description: |
      If set to `none`, always use exit code 0 for reviewdog.
      Otherwise, exit code 1 for reviewdog if it finds at least 1 issue with severity greater than or equal to the given level.
      Possible values: [none,any,info,warning,error]
      Default is `none`.
    default: 'none'
  fail_on_error:
    description: "Deprecated, use `fail_level` instead. Exit code for reviewdog when errors are found [true,false]."
    deprecationMessage: Deprecated, use `fail_level` instead.
    default: 'false'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'edit'
  color: 'gray-dark'

wwjiang007/caffeine/.github/workflows/spelling.yml
- name: Misspell
  uses: reviewdog/action-misspell@d6429416b12b09b4e2768307d53bef58d172e962 # v1.27.0
  with:
    reporter: github-check
    exclude: ./.github/actions/spelling/*
    github_token: ${{ secrets.GITHUB_TOKEN }}

stickerdaniel/saas-starter/.github/workflows/quality-checks.yml
- name: Check spelling with misspell
  uses: reviewdog/action-misspell@v1
  with:
    locale: "US"
    exclude: |
      ./src/i18n/de.json
      ./src/i18n/es.json
      ./src/i18n/fr.json

loft-sh/vcluster/.github/workflows/reviewdog.yaml
- name: Run Misspell with Reviewdog
  uses: reviewdog/action-misspell@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-review
    exclude: |
      ./.git/*
      ./.cache/*
      ./vendor/*

harpertoken/manager/.github/workflows/misspell.yml
- name: Check spelling
  uses: reviewdog/action-misspell@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    locale: "US"
    reporter: github-pr-review
    level: error