reviewdog/action-misspell/action.yml
name: 'Run misspell with reviewdog'
description: '🐶 Run misspell with reviewdog on pull requests to improve code review experience.'
author: 'haya14busa (reviewdog)'
inputs:
  github_token:
    description: 'GITHUB_TOKEN.'
    default: '${{ github.token }}'
  locale:
    description: '-locale flag of misspell. (US/UK)'
    default: ''
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
  reporter:
    description: 'Reporter of reviewdog command [github-pr-check,github-pr-review].'
    default: 'github-pr-check'
  ignore:
    description: 'Comma-separated words to ignore'
    default: ''
  path:
    description: "Base directory to run misspell. Same as `[path]` of `find` command."
    default: '.'
  pattern:
    description: "File patterns of target files. Same as `-name [pattern]` of `find` command."
    default: '*'
  exclude:
    description: "Exclude patterns of target files. Same as `-not -path [exclude]` of `find` command."
    default: ''
  filter_mode:
    description: "Filtering mode for the reviewdog command [added,diff_context,file,nofilter]."
    default: 'added'
  fail_on_error:
    description: "Exit code for reviewdog when errors are found [true,false]."
    default: 'false'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'edit'
  color: 'gray-dark'

tetracionist/action-reviewdog-sqlfluff/.github/workflows/reviewdog.yml
- uses: reviewdog/action-misspell@v1
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-check
    level: warning
    locale: "UK"
    exclude: testdata/dbt/*

hajimehoshi/ebiten/.github/workflows/reviewdog.yml
- name: misspell
  uses: reviewdog/action-misspell@v1
  with:
    reporter: ${{ steps.reporter.outputs.value }}
    pattern: |
      *.go
    exclude: |
      ./.git/*
      ${{ steps.generate.outputs.stdout }}

mashiike/stefunny/.github/workflows/reviewdog.yaml
- uses: reviewdog/action-misspell@v1
  with:
    reporter: github-pr-review
    level: warning
    filter_mode: diff_context
    fail_on_error: true
    exclude: |
      ./.git/*
      ./.cache/*
      ./CHANGELOG.md
      ./CREDITS

tf-vault-modules/terraform-vault-dynamic-secret-mysql/.github/workflows/misspell.yaml
- name: misspell
  uses: reviewdog/action-misspell@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    locale: "US"
    reporter: github-check
    filter_mode: nofilter
    level: error