reviewdog/action-misspell/action.yml
name: 'Run misspell with reviewdog'
description: '🐶 Run misspell with reviewdog on pull requests to improve code review experience.'
author: 'haya14busa (reviewdog)'
inputs:
  github_token:
    description: 'GITHUB_TOKEN.'
    default: '${{ github.token }}'
  locale:
    description: '-locale flag of misspell. (US/UK)'
    default: ''
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
  reporter:
    description: 'Reporter of reviewdog command [github-pr-check,github-pr-review].'
    default: 'github-pr-check'
  ignore:
    description: 'Comma-separated words to ignore'
    default: ''
  path:
    description: "Base directory to run misspell. Same as `[path]` of `find` command."
    default: '.'
  pattern:
    description: "File patterns of target files. Same as `-name [pattern]` of `find` command."
    default: '*'
  exclude:
    description: "Exclude patterns of target files. Same as `-not -path [exclude]` of `find` command."
    default: ''
  filter_mode:
    description: "Filtering mode for the reviewdog command [added,diff_context,file,nofilter]."
    default: 'added'
  fail_level:
    description: |
      If set to `none`, always use exit code 0 for reviewdog.
      Otherwise, exit code 1 for reviewdog if it finds at least 1 issue with severity greater than or equal to the given level.
      Possible values: [none,any,info,warning,error]
      Default is `none`.
    default: 'none'
  fail_on_error:
    description: "Deprecated, use `fail_level` instead. Exit code for reviewdog when errors are found [true,false]."
    deprecationMessage: Deprecated, use `fail_level` instead.
    default: 'false'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'edit'
  color: 'gray-dark'

wpilibsuite/allwpilib/.github/workflows/lint-format.yml
- name: misspell
  uses: reviewdog/action-misspell@v1
  with:
    reporter: "github-check"
    fail_level: "error"
    exclude: |
      **/*.svg
      **/thirdparty/**
      **/upstream_utils/**
      **/generated/**
      ./wpigui/src/main/native/cpp/portable-file-dialogs.*
      ./wpimath/src/main/native/include/wpi/units/base.hpp
      ./wpinet/src/main/native/linux/AvahiClient.*
      ./wpinet/src/main/native/cpp/http_parser.cpp
      ./wpinet/src/main/native/include/wpi/net/http_parser.hpp
      ./wpiutil/src/main/native/include/wpi/util/FastQueue.hpp
      ./wpiutil/src/test/native/cpp/json/**
      ./wpiutil/src/test/native/cpp/llvm/**
      ./wpiutil/src/test/native/cpp/span/**

codeur/action-erblint/.github/workflows/reviewdog.yml
- name: misspell
  uses: reviewdog/action-misspell@v1
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-annotation
    fail_level: any
    locale: "US"

codeur/simplecov-report-action/.github/workflows/audit.yml
- name: misspell
  uses: reviewdog/action-misspell@v1
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-annotations
    fail_level: any
    locale: "US"
    exclude: |
      ./node_modules/*
      ./eslint*
      ./dist/*
      ./yarn.lock

nao1215/gup/.github/workflows/reviewdog.yml
- name: misspell
  uses: reviewdog/action-misspell@7cea3d501cb3834c688e08c89ed77b71764d1784 # v1.30.1
  with:
    reporter: github-pr-review
    level: warning
    locale: "US"
    exclude: ./doc/*