reviewdog/action-misspell/action.yml
name: 'Run misspell with reviewdog'
description: '🐶 Run misspell with reviewdog on pull requests to improve code review experience.'
author: 'haya14busa (reviewdog)'
inputs:
  github_token:
    description: 'GITHUB_TOKEN.'
    default: '${{ github.token }}'
  locale:
    description: '-locale flag of misspell. (US/UK)'
    default: ''
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
  reporter:
    description: 'Reporter of reviewdog command [github-pr-check,github-pr-review].'
    default: 'github-pr-check'
  ignore:
    description: 'Comma-separated words to ignore'
    default: ''
  path:
    description: "Base directory to run misspell. Same as `[path]` of `find` command."
    default: '.'
  pattern:
    description: "File patterns of target files. Same as `-name [pattern]` of `find` command."
    default: '*'
  exclude:
    description: "Exclude patterns of target files. Same as `-not -path [exclude]` of `find` command."
    default: ''
  filter_mode:
    description: "Filtering mode for the reviewdog command [added,diff_context,file,nofilter]."
    default: 'added'
  fail_on_error:
    description: "Exit code for reviewdog when errors are found [true,false]."
    default: 'false'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'edit'
  color: 'gray-dark'

laursisask/repo-14/.github/workflows/reviewdog.yml
- continue-on-error: true
  uses: reviewdog/action-misspell@v1
  with:
    github_token: ${{ secrets.github_token }}
    level: warning
    locale: US
    path: './modules

      '
    pattern: '*.md

      '
    reporter: github-check

EPMatt/reviewdog-action-tsc/.github/workflows/reviewdog.yml
- uses: reviewdog/action-misspell@v1
  with:
    github_token: ${{ secrets.github_token }}
    reporter: ${{ steps.reporter.outputs.value }}
    level: error
    locale: "US"

sedostheatre/sedos.co.uk/.github/workflows/reviewdog.yml
- name: misspell
  uses: reviewdog/action-misspell@v1.13
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-review
    locale: "UK"
    ignore: color,center
    exclude: "package-lock.json"

chainguard-dev/kontext/.github/workflows/style.yaml
- uses: reviewdog/action-misspell@ccb0441a34ac2a3ece1206c63d7b6dd757ffde4d # v1.12.4
  if: ${{ always() }}
  with:
    github_token: ${{ secrets.github_token }}
    fail_on_error: true
    locale: "US"
    exclude: |
      **/go.sum
      **/third_party/**
      ./*.yml