reviewdog/action-misspell/action.yml
name: 'Run misspell with reviewdog'
description: '🐶 Run misspell with reviewdog on pull requests to improve code review experience.'
author: 'haya14busa (reviewdog)'
inputs:
  github_token:
    description: 'GITHUB_TOKEN.'
    default: '${{ github.token }}'
  locale:
    description: '-locale flag of misspell. (US/UK)'
    default: ''
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
  reporter:
    description: 'Reporter of reviewdog command [github-pr-check,github-pr-review].'
    default: 'github-pr-check'
  ignore:
    description: 'Comma-separated words to ignore'
    default: ''
  path:
    description: "Base directory to run misspell. Same as `[path]` of `find` command."
    default: '.'
  pattern:
    description: "File patterns of target files. Same as `-name [pattern]` of `find` command."
    default: '*'
  exclude:
    description: "Exclude patterns of target files. Same as `-not -path [exclude]` of `find` command."
    default: ''
  filter_mode:
    description: "Filtering mode for the reviewdog command [added,diff_context,file,nofilter]."
    default: 'added'
  fail_level:
    description: |
      If set to `none`, always use exit code 0 for reviewdog.
      Otherwise, exit code 1 for reviewdog if it finds at least 1 issue with severity greater than or equal to the given level.
      Possible values: [none,any,info,warning,error]
      Default is `none`.
    default: 'none'
  fail_on_error:
    description: "Deprecated, use `fail_level` instead. Exit code for reviewdog when errors are found [true,false]."
    deprecationMessage: Deprecated, use `fail_level` instead.
    default: 'false'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'edit'
  color: 'gray-dark'

truth-josstice/DEV1004_Assessment03/.github/workflows/ci-code-quality.yml
- name: Spell Check with PR Comments
  uses: reviewdog/action-misspell@v1.27.0
  with:
    locale: "US"
    level: "warning"
    reporter: "github-pr-review"
    filter_mode: "added"
    exclude: "node_modules,dist,*.min.js,*.svg,*.png,*.jpg"

cobaltcore-dev/cortex/.github/workflows/checks.yaml
- name: Check for spelling errors
  uses: reviewdog/action-misspell@v1
  with:
    exclude: ./vendor/*
    fail_on_error: true
    github_token: ${{ secrets.GITHUB_TOKEN }}
    ignore: importas
    reporter: github-check

twpayne/chezmoi/.github/workflows/installer.yml
- uses: reviewdog/action-misspell@d6429416b12b09b4e2768307d53bef58d172e962   # v1.27.0
  with:
    locale: US
    ignore: importas,Produktive

winnielabs/action-mypy/.github/workflows/reviewdog.yml
- uses: reviewdog/action-misspell@9daa94af4357dddb6fd3775de806bc0a8e98d3e4 # v1.26.3
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-check
    level: warning
    locale: "US"